[buildout]
extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/develop/versions/1.1.5.3/versions.cfg
    https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/maintenance.cfg

[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
	brasil.gov.portal
	brasil.gov.facetada
	brasil.gov.vlibrasnews
	collective.opendata
# Extensões mantidas pelo Plone
	plone.app.ldap
	collective.lineage
	collective.geo.bundle
	collective.behavior.banner
	collective.polls
	Products.EasyNewsletter
  Products.Maps
  dateable.chronos

[versions]
brasil.gov.portal = 1.1.5.1
