[buildout]
# Esse arquivo foi gerado através do
# https://raw.githubusercontent.com/plonegovbr/portal.buildout/master/buildout.d/versions.cfg
# seguindo o processo de release apresentado em
# https://github.com/plonegovbr/portalpadrao.release/blob/master/README.md
# Acesse essa documentação do link para maiores informações sobre o processo de geração de release.
extends =
    https://raw.githubusercontent.com/plonegovbr/portalpadrao.release/master/1.5/versions.cfg

# BBB: Necessário 'versions = versions' porque usamos o zc.buildout 1.7.1
# e só na versão 2.0.0 de zc.buildout que isso passou a ser desnecessário.
# (ver https://github.com/buildout/buildout/blob/2.0.0/CHANGES.rst)
# Se atualizar o zc.buildout isso pode ser removido.
# (ver https://github.com/plone/Products.CMFPlone/issues/1502)
# Apesar dos extends nesse arquivo conterem 'versions = versions' achamos
# melhor também adicionar aqui para o caso de serem removidos.
versions = versions

[versions]
brasil.gov.facetada = 1.0b1
brasil.gov.vlibrasnews = 1.0b1
collective.opendata = 1.0a2
Products.EasyNewsletter = 3.0.3
