[buildout]
extends =
    buildout.cfg
    https://raw.githubusercontent.com/unixelias/plone.idg/master/versions/1.1.5.2/versions.cfg
    
[instance]
eggs +=
# Extensões mantidas pela comunidade PloneGov-BR
  brasil.gov.portal
  brasil.gov.facetada
  brasil.gov.vlibrasnews
  collective.opendata
# Extensões mantidas pelo Plone
  plone.app.ldap
  collective.lineage
  collective.geo.bundle
  collective.behavior.banner
  Products.EasyNewsletter

[versions]
brasil.gov.portal = 1.1.5.1
